<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.min.css">
        <!-- <script src="js/jquery.js" type="text/javascript"></script> -->
        <script src="./js/bundle.js"></script>
        <!-- <link href='css/fullcalendar.min.css' rel='stylesheet' /> -->
        <link href='css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
    </head>
    <body>

      <header class="header header--inner">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <img class="nav__logo" src="images/logo/main-logo.png" height="26" alt="FEMUSE">
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">3</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="nav__date-wrapper">
          <span class="nav__date">
            25 августа
          </span>
          <span class="nav__weather nav__weather--sunny">
            +18c
          </span>
        </div>
        <nav class="nav__link-wrapper">
          <div class="nav__wrapper nav__wrapper--options">
            <a class="nav__link link link--star" href="#"></a>
            <a class="nav__link link link--message" href="#"></a>
            <a class="nav__link link link--shop" href="#"></a>
          </div>
          <div class="nav__wrapper nav__wrapper--log">
            <a class="nav__link link link--profile" href="#"></a>
            <a class="nav__link link link--log-out" href="#"></a>
          </div>
        </nav>
      </header>

      <main class="main">

        <h1 class="calendar__title">
          Календарь
        </h1>

        <section class="calendar">

          <div class="calendar__left">
            <p class="calendar__today-wrapper">
              <span class="calendar__today">
                1 октября
              </span>
              <span class="calendar__dot-week">
                понедельник
              </span>
              <span class="calendar__weather calendar__weather--sunny">
                +18c
              </span>
            </p>

            <div class="calendar__affairs-wrapper">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    
                      <div class=" calendar__affairs-text-wrapper">
                        <p class="calendar__affairs-text">
                          9.00 - деловая встреча
                        </p>
                        <div class="calendar__editor">
                      </div>
                      <div class="lk__model">
                        <div class="photo_buttons">
                          <a class="lk__model-button lk__model-button--add" href="#"></a>
                          <a class="lk__model-button lk__model-button--edit" href="#"></a>
                          <a class="lk__model-button lk__model-button--delete" href="#"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <span class="calendar__affairs-indicator"></span>
                    <p class="calendar__affairs-text">
                      10.00 - деловая встреча
                    </p>
                    <div class="calendar__editor">
                      <div class="lk__model">
                        <div class="photo_buttons">
                          <a class="lk__model-button lk__model-button--add" href="#"></a>
                          <a class="lk__model-button lk__model-button--edit" href="#"></a>
                          <a class="lk__model-button lk__model-button--delete" href="#"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <span class="calendar__affairs-indicator"></span>
                    <p class="calendar__affairs-text">
                      11.00 - деловая встреча
                    </p>
                    <div class="calendar__editor">
                      <div class="lk__model">
                        <div class="photo_buttons">
                          <a class="lk__model-button lk__model-button--add" href="#"></a>
                          <a class="lk__model-button lk__model-button--edit" href="#"></a>
                          <a class="lk__model-button lk__model-button--delete" href="#"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

          </div>

          <div class="calendar__right">

            <div id='calendar' data-toggle="modal" data-target="#Modal"></div>

          </div>
        </section>

      </main>

      <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <form class="modal-content">
            <p class="modal__calendar-date-wrapper">
              <span class="modal__calendar-date">
                1 октября
              </span>
              <span class="modal__calendar-dot-week">
                понедельник
              </span>
            </p>
            <input type="text" class="modal__input" placeholder="Куда пойдём?">
            <span class="modal__name-text">
              Название мероприятния
            </span>
            <div class="modal__select-wrapper">
              <div class="modal__input-left">
                <div class="editor__select-wrapper">
                  <div class="select-wrapper">
                    <div class="select-arrow"></div>
                    <div class="select-arrow"></div>
                    <select>
                      <option>Стиль</option>
                      <option>Стиль 1</option>
                      <option>Стиль 2</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="modal__time-wrapper">
                <div class="modal__time">
                  <input class="modal__time-input" type="text" value="9.00">
                  <span class="modal__time-sep"></span>
                  <input class="modal__time-input" type="text" value="17.00">
                </div>
                <p class="modal__time-text">
                  Весь день
                </p>
              </div>
            </div>
            <div class="modal__button">
              <a class="button js__button-shape" id="shapeAlbom" type="button">Выбрать образ из альбома</a>
              <a class="button js__button-shape" id="shapeNew" type="button" name="button">Создать новый образ</a>
            </div>
            <div class="modal__shape-wrapper">
              <div class="modal__shape">
                <img class="modal__shape-image" src="images/pictures/girl-in-pants.png" height="280">
              </div>
              <div class="modal__button">
                <button class="button" type="submit">Сохранить</button>
              </div>
            </div>
          </form>
        </div>
      </div>


      <script src='js/moment.min.js'></script>
      <script src='js/jquery.min.js'></script>
      <script src='js/fullcalendar.min.js'></script>
      <script src="js/locale-all.js"></script>
      <script type="text/javascript">
        var buttonShape = document.getElementById('shapeAlbom');
        var shape = document.querySelector('.modal__shape-wrapper');
        var buttons = document.querySelector('.modal__button');

          buttonShape.addEventListener('click', function(evt) {
              evt.preventDefault();

              $(buttons).hide();
              $(shape).show();
          });
      </script>
      <script>


        $(document).ready(function() {

          $('#calendar').fullCalendar({
            header: {
              left: 'prev',
              center: 'title',
              right: 'next'
            },
            defaultDate: '2018-09-12',
            navLinks: true, // can click day/week names to navigate views
            selectable: true,
            selectHelper: true,
            // select: function(start, end) {
            //   var title = prompt('Event Title:');
            //   var eventData;
            //   if (title) {
            //     eventData = {
            //       title: title,
            //       start: start,
            //       end: end
            //     };
            //     $('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
            //   }
            //   $('#calendar').fullCalendar('unselect');
            // },
            editable: true,
            eventLimit: 10, // allow "more" link when too many events
            locale: 'ru',
            events: [
              {
                title: 'Birthday Party',
                start: '2018-09-13T07:00:00'
              },
              {
                title: 'Birthday Party',
                start: '2018-09-13T09:00:00'
              },
              {
                title: 'Birthday Party',
                start: '2018-09-13T10:00:00'
              },
              {
                title: 'Click for Google',
                url: 'http://google.com/',
                start: '2018-09-28'
              }
            ]
          });

        });
      </script>
        <script src="./js/app.js" type="text/paperscript" canvas="canvas"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!-- <script>

          $(function() {

            $('#calendar').fullCalendar({
              lang: 'ru'
            });

          });

        </script> -->
        <script>
          $('.carousel').carousel({
            interval: false
          })
        </script>
    </body>
</html>
