<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/mediaelement-and-player.min.js" type="text/javascript"></script>
  </head>
  <body>

    <header class="header header--inner">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <img class="nav__logo" src="images/logo/main-logo.png" height="26" alt="FEMUSE">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">3</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="nav__date-wrapper">
        <span class="nav__date">
          25 августа
        </span>
        <span class="nav__weather nav__weather--sunny">
          +18c
        </span>
      </div>
      <nav class="nav__link-wrapper">
        <div class="nav__wrapper nav__wrapper--options">
          <a class="nav__link link link--star" href="#"></a>
          <a class="nav__link link link--message" href="#"></a>
          <a class="nav__link link link--shop" href="#"></a>
        </div>
        <div class="nav__wrapper nav__wrapper--log">
          <a class="nav__link link link--profile" href="#"></a>
          <a class="nav__link link link--log-out" href="#"></a>
        </div>
      </nav>
    </header>

    <main class="main">

      <section class="regist">

        <h1 class="regist__title">
          Добро пожаловать!
        </h1>

        <form class="regist__form" method="post">

          <label class="regist__label regist__label--main">
            <input class="regist__input" type="text" placeholder="Имя">
            <span class="regist__text">
              Имя пользователя
            </span>
          </label>
          <label class="regist__label regist__label--main">
            <input class="regist__input" type="text" placeholder="чч/мм/гг">
            <span class="regist__text">
              Дата рождения
            </span>
          </label>

          <div class="regist__link-wrapper">
            <a class="regist__link" href="#">Как правильно снимать мерки</a>
          </div>

          <div class="regist__line">
            <label class="regist__label">
              <span class="regist__text">
                Рост
              </span>
              <input class="regist__input" type="text">
            </label>
            <label class="regist__label">
              <span class="regist__text">
                Вес
              </span>
              <input class="regist__input" type="text">
            </label>
            <label class="regist__label">
              <span class="regist__text">
                Размер
              </span>
              <input class="regist__input" type="text">
            </label>
          </div>

          <div class="regist__line">
            <label class="regist__label">
              <span class="regist__text">
                Обхват груди
              </span>
              <input class="regist__input" type="text">
            </label>
            <label class="regist__label">
              <span class="regist__text">
                Размер чашки
              </span>
              <input class="regist__input" type="text">
            </label>
            <label class="regist__label">
              <span class="regist__text">
                Обхват талии
              </span>
              <input class="regist__input" type="text">
            </label>
            <label class="regist__label">
              <span class="regist__text">
                Обхват бёдер
              </span>
              <input class="regist__input" type="text">
            </label>
          </div>

          <div class="regist__line">
            <label class="regist__label regist__label--file">
              <input class="regist__input regist__input--file" type="file" name = "img[profile]">
              <span class="regist__input-file-indicator">
                  <span class="regist__file-indicator-text">Загрузить<br> фото</span>
              </span>
              <span class="regist__text">
                Фото фигуры <br> профиль
              </span>
            </label>
            <label class="regist__label regist__label--file">
              <input class="regist__input regist__input--file" type="file">
              <span class="regist__input-file-indicator">
                <span class="regist__file-indicator-text">Загрузить<br> фото</span>
              </span>
              <span class="regist__text">
                Фото фигуры <br> фас
              </span>
            </label>
            <label class="regist__label regist__label--file">
              <input class="regist__input regist__input--file" type="file">
              <span class="regist__input-file-indicator">
                <span class="regist__file-indicator-text">Загрузить<br> фото</span>
              </span>
              <span class="regist__text">
                Фото фигуры <br> профиль
              </span>
            </label>
            <label class="regist__label regist__label--file">
              <input class="regist__input regist__input--file" type="file">
              <span class="regist__input-file-indicator">
                <span class="regist__file-indicator-text">Загрузить<br> фото</span>
              </span>
              <span class="regist__text">
                Фото шеи
              </span>
            </label>
            <label class="regist__label regist__label--file">
              <input class="regist__input regist__input--file" type="file">
              <span class="regist__input-file-indicator">
                <span class="regist__file-indicator-text">Загрузить<br> фото</span>
              </span>
              <span class="regist__text">
                Фото запястья
              </span>
            </label>
            <label class="regist__label regist__label--file">
              <input class="regist__input regist__input--file" type="file">
              <span class="regist__input-file-indicator">
                <span class="regist__file-indicator-text">Загрузить<br> фото</span>
              </span>
              <span class="regist__text">
                Фото лба
              </span>
            </label>
          </div>
          <a type="submit" class="button regist__button" href="">Сохранить и продолжить</a>
        </form>
      </section>

    </main>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
    var file = document.querySelectorAll(".regist__label--file");

    file.forEach(function (it) {
      var input = it.querySelector(".regist__input")

      input.addEventListener("change", function () {
        if (this.files[0]) {
        var fr = new FileReader();

            fr.addEventListener("load", function () {
              it.querySelector(".regist__input-file-indicator").style.backgroundImage = "url(" + fr.result + ")";
              it.querySelector(".regist__file-indicator-text").style.display = "none";
              }, false);

          fr.readAsDataURL(this.files[0]);
        }
      });
    })
</script>
  </body>
</html>
