<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.min.css">
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/mediaelement-and-player.min.js" type="text/javascript"></script>
        <script src="./js/bundle.js"></script>
        <script src="./js/app.js"></script>
    </head>
    <body>

      <header class="header header--inner">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <img class="nav__logo" src="images/logo/main-logo.png" height="26" alt="FEMUSE">
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">3</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="nav__date-wrapper">
          <span class="nav__date">
            25 августа
          </span>
          <span class="nav__weather nav__weather--sunny">
            +18c
          </span>
        </div>
        <nav class="nav__link-wrapper">
          <div class="nav__wrapper nav__wrapper--options">
            <a class="nav__link link link--star" href="#"></a>
            <a class="nav__link link link--message" href="#"></a>
            <a class="nav__link link link--shop" href="#"></a>
          </div>
          <div class="nav__wrapper nav__wrapper--log">
            <a class="nav__link link link--profile" href="#"></a>
            <a class="nav__link link link--log-out" href="#"></a>
          </div>
        </nav>
      </header>

      <main class="main">

        <section class="editor">
          <h1 class="editor__title">
            Конструктор тела
          </h1>

          <div class="editor__parameters-wrapper">
            <a class="editor__parameters editor__parameters--shape parameters-active" class="" href="#">Форма</a>
            <a class="editor__parameters editor__parameters--color" class="" href="#">Цвет</a>
            <a class="editor__parameters editor__parameters--nuance" class="" href="#">Нюансы</a>
            <a class="editor__parameters editor__parameters--palette" class="" href="#">Цветовая палитра</a>
          </div>

          <div class="editor__wrapper">
            <div class="editor__left">
              <div class="editor__ui" id="ui">
                  <label class="regist__label regist__label--file">
                    <input class="regist__input regist__input--file" type="file" name="body_file" id="body_file">
                    <span class="regist__input-file-indicator"></span>
                  </label>
                  <!-- <label>лицо/тело<input type="checkbox" checked id='is_face' /></label> -->
                  <div class="editor__mask">
                    <button class="editor__button editor__button--up button" type="button"></button>
                    <div class="mask_form-wrapper" id="body_mask_forms">
                        <div class="mask_form mask_form--hourglass active" data-value="circle">
                            <img src='./img/circle.png' alt='circle' />
                            <span class="regist__mask-text">
                              Песочные часы
                            </span>
                        </div>
                        <div class="mask_form  mask_form--rectangle" data-value="oval">
                            <img src='./img/oval.png' alt='oval' />
                            <span class="regist__mask-text">
                              Прямоугольник
                            </span>
                        </div>
                        <div class="mask_form  mask_form--circle" data-value="square">
                            <img src='./img/square.png' alt='square' />
                            <span class="regist__mask-text">
                              Круг
                            </span>
                        </div>
                        <div class="mask_form  mask_form--triangle" data-value="triangle">
                            <img src='./img/triangle.png' alt='triangle' />
                            <span class="regist__mask-text">
                              Треугольник
                            </span>
                        </div>
                    </div>
                    <button class="editor__button editor__button--down button" type="button"></button>
                  </div>
              </div>
              <div class="editor__photo-wrapper">
                <div class="body_wrap photo_wrap photo_wrap--body">
                  <div class="photo_buttons">
                    <a class="lk__model-button lk__model-button--turn-left" href="#"></a>
                    <a class="lk__model-button lk__model-button--turn-right" href="#"></a>
                    <a class="lk__model-button lk__model-button--delete" href="#"></a>
                  </div>
                  <div class="editor__photo">
                    <img id="body_img" src="images/pictures/edit-girl.png">
                    <canvas id="body_canvas" resize data-paper-resize="true" />
                  </div>
                </div>
                <span class="editor__text">
                  Фигура
                </span>
                <img id="path" src="">
              </div>
              </div>
              <div class="editor__right">
                <div class="editor__photo-wrapper">
                  <div class="photo_wrap photo_wrap--head">
                    <div class="photo_buttons">
                      <a class="lk__model-button lk__model-button--paint" href="#"></a>
                      <a class="lk__model-button lk__model-button--turn-left" href="#"></a>
                      <a class="lk__model-button lk__model-button--turn-right" href="#"></a>
                      <a class="lk__model-button lk__model-button--delete" href="#"></a>
                    </div>
                    <div class="editor__photo">
                      <img id="face_img" src="images/pictures/edit-head.png">
                      <canvas id="face_canvas" resize data-paper-resize="true" />
                    </div>
                  </div>
                  <span class="editor__text">
                    Лицо
                  </span>
                  <img id="path" src="">
                </div>
                <div class="editor__ui" id="ui">
                  <label class="regist__label regist__label--file">
                    <input class="regist__input regist__input--file" type="file" name="face_file" id="face_file">
                    <span class="regist__input-file-indicator"></span>
                  </label>
                  <!-- <label>лицо/тело<input type="checkbox" checked id='is_face' /></label> -->
                  <div class="editor__mask">
                    <button class="editor__button editor__button--up button" type="button"></button>
                    <div class="mask_form-wrapper" id="head_mask_forms">
                        <div class="mask_form mask_form--square active" data-value="circle">
                            <img src='./img/circle.png' alt='circle' />
                            <span class="regist__mask-text">
                              Квадрат
                            </span>
                        </div>
                        <div class="mask_form  mask_form--rectangle" data-value="oval">
                            <img src='./img/oval.png' alt='oval' />
                            <span class="regist__mask-text">
                              Прямоугольник
                            </span>
                        </div>
                        <div class="mask_form  mask_form--circle" data-value="square">
                            <img src='./img/square.png' alt='square' />
                            <span class="regist__mask-text">
                              Круг
                            </span>
                        </div>
                        <div class="mask_form  mask_form--oval" data-value="triangle">
                            <img src='./img/triangle.png' alt='triangle' />
                            <span class="regist__mask-text">
                              Овал
                            </span>
                        </div>
                    </div>
                    <button class="editor__button editor__button--down button" type="button"></button>
                  </div>
              </div>
            </div>
          </div>
          <div class="editor__button-wrapper">
            <a class="button" href="#">Автоматический подбор</a>
          </div>
        </section>

      </main>
        <img id="path" style="display: none;" src="">
        <script src="./js/face.js" type="text/paperscript" canvas="face_canvas"></script>
        <script src="./js/body.js" type="text/paperscript" canvas="body_canvas"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
