<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.min.css">
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/mediaelement-and-player.min.js" type="text/javascript"></script>
        <script src="./js/bundle.js"></script>
    </head>
    <body>

      <header class="header header--inner">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <img class="nav__logo" src="images/logo/main-logo.png" height="26" alt="FEMUSE">
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">3</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="nav__date-wrapper">
          <span class="nav__date">
            25 августа
          </span>
          <span class="nav__weather nav__weather--sunny">
            +18c
          </span>
        </div>
        <nav class="nav__link-wrapper">
          <div class="nav__wrapper nav__wrapper--options">
            <a class="nav__link link link--star" href="#"></a>
            <a class="nav__link link link--message" href="#"></a>
            <a class="nav__link link link--shop" href="#"></a>
          </div>
          <div class="nav__wrapper nav__wrapper--log">
            <a class="nav__link link link--profile" href="#"></a>
            <a class="nav__link link link--log-out" href="#"></a>
          </div>
        </nav>
      </header>

      <main class="main">

        <section class="editor">
          <div class="editor__title-wrapper">
            <ul class="breadcrumbs">
              <li>
                <a href="#">
                  Конструктор одежды
                </a>
              </li>
              <li>
                <a>
                  Брюки
                </a>
              </li>
            </ul>
            <h1 class="editor__title">
              Конструктор одежды
            </h1>
          </div>

          <div class="editor__wrapper">
            <div class="editor__left">
              <div class="editor__list-wrapper">
                <a class="button active" type="button">Создать</a>
                <a class="button" href="#">Гардероб</a>
                <ul class="editor__list">
                  <li class="editor__item">
                    <a class="editor__item-option" href="#">
                      Платье
                    </a>
                  </li>
                  <li class="editor__item">
                    <a class="editor__item-option" href="#">
                      Блузка/Рубашка
                    </a>
                  </li>
                  <li class="editor__item">
                    <a class="editor__item-option" href="#">
                      Юбка
                    </a>
                  </li>
                  <li class="editor__item">
                    <a class="editor__item-option active" href="#">
                      Брюки
                    </a>
                  </li>
                  <li class="editor__item">
                    <a class="editor__item-option" href="#">
                      Джемпер/Кардиган
                    </a>
                  </li>
                  <li class="editor__item">
                    <a class="editor__item-option" href="#">
                      Верхняя одежда
                    </a>
                  </li>
                  <li class="editor__item">
                    <a class="editor__item-option" href="#">
                      Пиджак/Жакет
                    </a>
                  </li>
                  <li class="editor__item">
                    <a class="editor__item-option" href="#">
                      Гардероб
                    </a>
                  </li>
                  <li class="editor__item">
                    <a class="editor__item-option" href="#">
                      Аксессуары
                    </a>
                  </li>
                  <li class="editor__item">
                    <a class="editor__item-option" href="#">
                      Обувь
                    </a>
                  </li>
                </ul>
              </div>
              <div class="editor__photo-wrapper">
                <div class="photo_wrap photo_wrap--body">
                  <div class="photo_buttons">
                    <a class="lk__model-button lk__model-button--add" href="#"></a>
                    <a class="lk__model-button lk__model-button--save" href="#"></a>
                    <a class="lk__model-button lk__model-button--share" href="#"></a>
                    <a class="lk__model-button lk__model-button--delete" href="#"></a>
                  </div>
                  <div class="photo_image">
                    <img id="photo" src="./images/pictures/396599_76_i_024.png">
                    <canvas id="canvas" resize data-paper-resize="true" />
                  </div>
                </div>
                <img id="path" src="">
              </div>
            </div>
            <div class="editor__right">
              <div class="editor__photo-wrapper">
                <div class="photo_wrap photo_wrap--head">
                  <div class="photo_buttons">
                    <a class="lk__model-button lk__model-button--eye" href="#"></a>
                    <a class="lk__model-button lk__model-button--zoom" href="#"></a>
                    <a class="lk__model-button lk__model-button--edit" href="#"></a>
                    <a class="lk__model-button lk__model-button--turn-left" href="#"></a>
                    <a class="lk__model-button lk__model-button--turn-right" href="#"></a>
                    <a class="lk__model-button lk__model-button--save-2" href="#"></a>
                  </div>
                  <div class="photo_image">
                    <img id="photo" src="./images/pictures/edit-girl.png">
                    <canvas id="canvas" resize data-paper-resize="true" />
                  </div>
                </div>
                <img id="path" src="">
              </div>
              <div class="editor__list-wrapper">
                <div class="editor__select">
                  <div class="editor__select-wrapper">
                    <div class="select-wrapper">
                      <div class="select-arrow"></div>
                      <div class="select-arrow"></div>
                      <select>
                        <option>Стиль</option>
                        <option>Стиль 1</option>
                        <option>Стиль 2</option>
                      </select>
                    </div>
                  </div>
                  <div class="editor__select-wrapper">
                    <div class="select-wrapper">
                      <div class="select-arrow"></div>
                      <div class="select-arrow"></div>
                      <select>
                        <option>Температура</option>
                        <option>Тепло</option>
                        <option>Холодно</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="editor__option-wrapper">
                  <div class="mask_form-wrapper">
                      <div class="mask_form mask_form--color active">
                          <span class="regist__mask-text">
                            Цвет
                          </span>
                      </div>
                      <div class="mask_form  mask_form--texture">
                          <span class="regist__mask-text">
                            Фактура
                          </span>
                      </div>
                      <div class="mask_form  mask_form--belt">
                          <span class="regist__mask-text">
                            Пояс
                          </span>
                      </div>
                      <div class="mask_form  mask_form--clasp">
                          <span class="regist__mask-text">
                            Застёжка
                          </span>
                      </div>
                      <div class="mask_form  mask_form--pockets">
                          <span class="regist__mask-text">
                            Карманы
                          </span>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="editor__color-wrapper">
            <input class="editor__range" type="range" name="color">
            <div class="editor__color-option">
              <span class="editor__color editor__color--1 active">
              </span>
              <span class="editor__color editor__color--2">
              </span>
              <span class="editor__color editor__color--3">
              </span>
              <span class="editor__color editor__color--4">
              </span>
              <span class="editor__color editor__color--5">
              </span>
              <span class="editor__color editor__color--6">
              </span>
              <span class="editor__color editor__color--7">
              </span>
              <span class="editor__color editor__color--8">
              </span>
            </div>
          </div>
        </section>

      </main>
        <script src="./js/app.js" type="text/paperscript" canvas="canvas"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
