<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/mediaelement-and-player.min.js" type="text/javascript"></script>
  </head>
  <body>

    <header class="header header--inner">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <img class="nav__logo" src="images/logo/main-logo.png" height="26" alt="FEMUSE">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">3</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="nav__date-wrapper">
        <span class="nav__date">
          25 августа
        </span>
        <span class="nav__weather nav__weather--sunny">
          +18c
        </span>
      </div>
      <nav class="nav__link-wrapper">
        <div class="nav__wrapper nav__wrapper--options">
          <a class="nav__link link link--star" href="#"></a>
          <a class="nav__link link link--message" href="#"></a>
          <a class="nav__link link link--shop" href="#"></a>
        </div>
        <div class="nav__wrapper nav__wrapper--log">
          <a class="nav__link link link--profile" href="#"></a>
          <a class="nav__link link link--log-out" href="#"></a>
        </div>
      </nav>
    </header>

    <main class="main">
        <h1 class="imagery__title">
          Альбом образов
        </h1>
        <section class="imagery">
          <div class="imagery__select-wrapper">
            <input type="text" class="imagery__input">
            <div class="editor__select-wrapper">
              <div class="select-wrapper">
                <div class="select-arrow"></div>
                <div class="select-arrow"></div>
                <select>
                  <option>Стиль</option>
                  <option>Стиль 1</option>
                  <option>Стиль 2</option>
                </select>
              </div>
            </div>
            <div class="editor__select-wrapper">
              <div class="select-wrapper">
                <div class="select-arrow"></div>
                <div class="select-arrow"></div>
                <select>
                  <option>Сезон</option>
                  <option>Зима</option>
                  <option>Весна</option>
                  <option>Лето</option>
                  <option>Осень</option>
                </select>
              </div>
            </div>
            <div class="editor__select-wrapper">
              <div class="select-wrapper">
                <div class="select-arrow"></div>
                <div class="select-arrow"></div>
                <select>
                  <option>Температура</option>
                  <option>Тепло</option>
                  <option>Холодно</option>
                </select>
              </div>
            </div>
          </div>
          <div class="imagery__buttons-wrapper">
            <a class="imagery__button imagery__button--1 active">
              <span class="imagery__button-text">
                Деловой стиль
              </span>
            </a>
            <a class="imagery__button imagery__button--2">
              <span class="imagery__button-text">
                Отпуск
              </span>
            </a>
            <a class="imagery__button imagery__button--3">
              <span class="imagery__button-text">
                Отдых
              </span>
            </a>
            <a class="imagery__button imagery__button--4">
              <span class="imagery__button-text">
                Спорт
              </span>
            </a>
            <a class="imagery__button imagery__button--5">
              <span class="imagery__button-text">
                Путешествия
              </span>
            </a>
            <a class="imagery__button imagery__button--6">
              <span class="imagery__button-text">
                Праздник
              </span>
            </a>
            <a class="imagery__button imagery__button--7">
              <span class="imagery__button-text">
                Дои
              </span>
            </a>
            <a class="imagery__button imagery__button--8">
              <span class="imagery__button-text">
                Причёски
              </span>
            </a>
            <a class="imagery__button imagery__button--add" data-toggle="modal" data-target="#Modal">
              <span class="imagery__button-text">
                Создать новый
              </span>
            </a>
          </div>
        </section>

    </main>

    <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <form class="modal-content">
          <input type="text" class="modal__input" placeholder="Как назовём?">
          <span class="modal__name-text">
            Название альбома
          </span>
          <div class="modal__color">
            <p class="modal__text">
              Цвет альбома
            </p>
            <div class="modal__color-wrapper">
              <label class="modal__color-label modal__color-label--1">
                <input type="radio" class="modal__color-input" name="color">
                <span class="modal__color-active"></span>
              </label>
              <label class="modal__color-label modal__color-label--2">
                <input type="radio" class="modal__color-input" name="color">
                <span class="modal__color-active"></span>
              </label>
              <label class="modal__color-label modal__color-label--3">
                <input type="radio" class="modal__color-input" name="color">
                <span class="modal__color-active"></span>
              </label>
              <label class="modal__color-label modal__color-label--4">
                <input type="radio" class="modal__color-input" name="color">
                <span class="modal__color-active"></span>
              </label>
              <label class="modal__color-label modal__color-label--5">
                <input type="radio" class="modal__color-input" name="color">
                <span class="modal__color-active"></span>
              </label>
              <label class="modal__color-label modal__color-label--6">
                <input type="radio" class="modal__color-input" name="color">
                <span class="modal__color-active"></span>
              </label>
              <label class="modal__color-label modal__color-label--7">
                <input type="radio" class="modal__color-input" name="color">
                <span class="modal__color-active"></span>
              </label>
              <label class="modal__color-label modal__color-label--8">
                <input type="radio" class="modal__color-input" name="color">
                <span class="modal__color-active"></span>
              </label>
              <label class="modal__color-label modal__color-label--more">
                <input type="radio" class="modal__color-input" name="color">
                <span class="modal__color-active"></span>
                ещё
              </label>
            </div>
          </div>
          <div class="editor__select-wrapper">
            <div class="select-wrapper">
              <div class="select-arrow"></div>
              <div class="select-arrow"></div>
              <select>
                <option>Стиль</option>
                <option>Стиль 1</option>
                <option>Стиль 2</option>
              </select>
            </div>
          </div>
          <p class="modal__text">
            Выбрать значок
          </p>
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <label class="modal__icon modal__icon--1">
                  <input class="modal__input" type="radio" name="icon">
                  <span class="modal__indicator"></span>
                </label>
              </div>
              <div class="carousel-item">
                <label class="modal__icon modal__icon--2">
                  <input class="modal__input" type="radio" name="icon">
                  <span class="modal__indicator"></span>
                </label>
              </div>
              <div class="carousel-item">
                <label class="modal__icon modal__icon--3">
                  <input class="modal__input" type="radio" name="icon">
                  <span class="modal__indicator"></span>
                </label>
              </div>
              <div class="carousel-item">
                <label class="modal__icon modal__icon--4">
                  <input class="modal__input" type="radio" name="icon">
                  <span class="modal__indicator"></span>
                </label>
              </div>
              <div class="carousel-item">
                <label class="modal__icon modal__icon--5">
                  <input class="modal__input" type="radio" name="icon">
                  <span class="modal__indicator"></span>
                </label>
              </div>
              <div class="carousel-item">
                <label class="modal__icon modal__icon--6">
                  <input class="modal__input" type="radio" name="icon">
                  <span class="modal__indicator"></span>
                </label>
              </div>
              <div class="carousel-item">
                <label class="modal__icon modal__icon--7">
                  <input class="modal__input" type="radio" name="icon">
                  <span class="modal__indicator"></span>
                </label>
              </div>
              <div class="carousel-item">
                <label class="modal__icon modal__icon--8">
                  <input class="modal__input" type="radio" name="icon">
                  <span class="modal__indicator"></span>
                </labeel>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="modal__button">
            <button class="button" type="submit">Сохранить</button>
          </div>
        </form>
      </div>
    </div>

    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $('.carousel').carousel({
        interval: 10000000
      })
    </script>
  </body>
</html>
