<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/mediaelement-and-player.min.js" type="text/javascript"></script>
  </head>
  <body>

    <header class="header header--inner">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <img class="nav__logo" src="images/logo/main-logo.png" height="26" alt="FEMUSE">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">3</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="nav__date-wrapper">
        <span class="nav__date">
          25 августа
        </span>
        <span class="nav__weather nav__weather--sunny">
          +18c
        </span>
      </div>
      <nav class="nav__link-wrapper">
        <div class="nav__wrapper nav__wrapper--options">
          <a class="nav__link link link--star" href="#"></a>
          <a class="nav__link link link--message" href="#"></a>
          <a class="nav__link link link--shop" href="#"></a>
        </div>
        <div class="nav__wrapper nav__wrapper--log">
          <a class="nav__link link link--profile" href="#"></a>
          <a class="nav__link link link--log-out" href="#"></a>
        </div>
      </nav>
    </header>

    <main class="main">

      <section class="lk">

        <h1 class="lk__title">
          Личный кабинет
        </h1>
        <span class="lk__name">
          Елены Прекрасной
        </span>

        <div class="lk__wrapper">
          <div class="lk__model-wrapper">
            <div class="lk__model">
              <a class="lk__model-button lk__model-button--edit" href="#"></a>
              <a class="lk__model-button lk__model-button--add" href="#"></a>
              <a class="lk__model-button lk__model-button--delete" href="#"></a>
              <a class="lk__model-button lk__model-button--parameters js__button-model" href="#">Мои параметры</a>
            </div>
            <div class="lk__parameters">
              <div class="lk__parameters-wrapper">
                <form method="post">
                  <label class="regist__label">
                    <span class="regist__text">
                      Рост
                    </span>
                    <input class="regist__input" type="text">
                  </label>
                  <label class="regist__label">
                    <span class="regist__text">
                      Вес
                    </span>
                    <input class="regist__input" type="text">
                  </label>
                  <label class="regist__label">
                    <span class="regist__text">
                      Размер
                    </span>
                    <input class="regist__input" type="text">
                  </label>
                  <label class="regist__label">
                    <span class="regist__text">
                      Обхват груди
                    </span>
                    <input class="regist__input" type="text">
                  </label>
                  <label class="regist__label">
                    <span class="regist__text">
                      Размер чашки
                    </span>
                    <input class="regist__input" type="text">
                  </label>
                  <label class="regist__label">
                    <span class="regist__text">
                      Обхват талии
                    </span>
                    <input class="regist__input" type="text">
                  </label>
                  <label class="regist__label">
                    <span class="regist__text">
                      Обхват бёдер
                    </span>
                    <input class="regist__input" type="text">
                  </label>
                </div>
                <span class="regist__text">
                  Фото
                </span>
                <div class="lk__file-wrapper">
                  <label class="regist__label regist__label--file">
                    <input class="regist__input regist__input--file" type="file">
                    <span class="regist__input-file-indicator"></span>
                  </label>
                  <label class="regist__label regist__label--file">
                    <input class="regist__input regist__input--file" type="file">
                    <span class="regist__input-file-indicator"></span>
                  </label>
                  <label class="regist__label regist__label--file">
                    <input class="regist__input regist__input--file" type="file">
                    <span class="regist__input-file-indicator"></span>
                  </label>
                  <label class="regist__label regist__label--file">
                    <input class="regist__input regist__input--file" type="file">
                    <span class="regist__input-file-indicator"></span>
                  </label>
                  <label class="regist__label regist__label--file">
                    <input class="regist__input regist__input--file" type="file">
                    <span class="regist__input-file-indicator"></span>
                  </label>
                  <label class="regist__label regist__label--file">
                    <input class="regist__input regist__input--file" type="file">
                    <span class="regist__input-file-indicator"></span>
                    <img src="" alt="./photo.jpg" width = "100">
                  </label>
                </div>
                </form>


              <a class="lk__model-button lk__model-button--parameters js__button-parameters" href="#">Я</a>
            </div>
          </div>

          <div class="lk__right">
            <div class="lk__option-wrapper">
              <div class="lk__options">
                <a class="lk__model-button lk__model-button--clothes" href="#">Конструктор одежды</a>
                <a class="lk__model-button lk__model-button--wardrobe" href="#">Мой гардероб</a>
                <a class="lk__model-button lk__model-button--imagery" href="#">Мои образы</a>
                <a class="lk__model-button lk__model-button--advice" href="#">Советы эксперта</a>
              </div>
              <span class="lk__of-the-day">
                Образ дня
              </span>
            </div>
            <div class="lk__colors">
              <h2 class="lk__colors-title">
                Рекомендуемые цвета
              </h2>
              <div class="lk__colors-wrapper">
                <span class="lk__color lk__color--1"></span>
                <span class="lk__color lk__color--2"></span>
                <span class="lk__color lk__color--3"></span>
                <span class="lk__color lk__color--4"></span>
                <span class="lk__color lk__color--5"></span>
                <span class="lk__color lk__color--6"></span>
                <span class="lk__color lk__color--7"></span>
                <span class="lk__color lk__color--8"></span>
                <span class="lk__color lk__color--9"></span>
                <span class="lk__color lk__color--10"></span>
                <span class="lk__color lk__color--11"></span>
                <span class="lk__color lk__color--12"></span>
                <span class="lk__color lk__color--13"></span>
                <span class="lk__color lk__color--14"></span>
                <span class="lk__color lk__color--15"></span>
                <span class="lk__color lk__color--16"></span>
                <span class="lk__color lk__color--17"></span>
                <span class="lk__color lk__color--18"></span>
              </div>
            </div>
          </div>
        </div>

      </section>

    </main>

    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
                $(document).ready(function(){
                    $('.exit').click(function(e){
                        e.preventDefault();
                        var fd = new FormData();
                        fd.append('action', 'logout');

                        $.ajax({
                            type: "POST",
                            url: "/ajax.php",
                            data: fd,
                            contentType: false,
                            cache: false,
                            processData: false,
                            success: function(msg){
                                mass = JSON.parse(msg);
                                if (mass.result == 'error') {
                                    alert(mass.msg);
                                } else {
                                    if (mass.reset == "1") {}
                                    switch(mass.action) {
                                        case 'redirect': {
                                            document.location.href = mass.url;
                                        } break;
                                        case 'message': {
                                            alert(mass.msg);
                                        } break;
                                    }
                                }
                            }
                        });
                    });
                })
            </script>
  </body>
</html>
