<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.min.css">
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/mediaelement-and-player.min.js" type="text/javascript"></script>
        <script src="./js/bundle.js"></script>
    </head>
    <body>

      <header class="header header--inner">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <img class="nav__logo" src="images/logo/main-logo.png" height="26" alt="FEMUSE">
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">3</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="nav__date-wrapper">
          <span class="nav__date">
            25 августа
          </span>
          <span class="nav__weather nav__weather--sunny">
            +18c
          </span>
        </div>
        <nav class="nav__link-wrapper">
          <div class="nav__wrapper nav__wrapper--options">
            <a class="nav__link link link--star" href="#"></a>
            <a class="nav__link link link--message" href="#"></a>
            <a class="nav__link link link--shop" href="#"></a>
          </div>
          <div class="nav__wrapper nav__wrapper--log">
            <a class="nav__link link link--profile" href="#"></a>
            <a class="nav__link link link--log-out" href="#"></a>
          </div>
        </nav>
      </header>

      <main class="main">

        <section class="wardrobe">
          <div class="editor__title-wrapper">
            <ul class="breadcrumbs">
              <li>
                <a href="#">
                  Мой гардероб
                </a>
              </li>
              <li>
                <a>
                  Футболки
                </a>
              </li>
            </ul>
            <h1 class="editor__title">
              Мой гардероб
            </h1>
          </div>

          <div class="wardrobe__wrapper">
            <div class="wardrobe__cupboard cupboard">
              <div class="cupboard__left">
                <a class="cupboard__pile cupboard__pile--1"></a>
                <a class="cupboard__pile cupboard__pile--2"></a>
                <a class="cupboard__pile cupboard__pile--5"></a>
                <a class="cupboard__pile cupboard__pile--7"></a>
                <a class="cupboard__pile cupboard__pile--8"></a>
                <a class="cupboard__pile cupboard__pile--2"></a>
                <a class="cupboard__pile cupboard__pile--3"></a>
                <a class="cupboard__pile cupboard__pile--4"></a>
                <a class="cupboard__pile cupboard__pile--10"></a>
                <a class="cupboard__pile cupboard__pile--11"></a>
              </div>
              <div class="cupboard__top">
                <a class="cupboard__hats cupboard__hats--1"></a>
                <a class="cupboard__hats cupboard__hats--2"></a>
                <a class="cupboard__hats cupboard__hats--3"></a>
              </div>
              <div class="cupboard__right">
                <a class="cupboard__bags cupboard__bags--2"></a>
                <a class="cupboard__bags cupboard__bags--1"></a>
                <a class="cupboard__bags cupboard__bags--4"></a>
                <a class="cupboard__bags cupboard__bags--3"></a>
              </div>
              <div class="cupboard__bottom">
                <div class="cupboard__bottom-left">
                  <a class="cupboard__footwear cupboard__footwear--1"></a>
                  <a class="cupboard__footwear cupboard__footwear--2"></a>
                </div>
                <div class="cupboard__bottom-center">
                  <a class="cupboard__footwear cupboard__footwear--4"></a>
                  <a class="cupboard__footwear cupboard__footwear--3"></a>
                </div>
                <div class="cupboard__bottom-right">
                  <a class="cupboard__footwear cupboard__footwear--5"></a>
                  <a class="cupboard__footwear cupboard__footwear--6"></a>
                  <a class="cupboard__footwear cupboard__footwear--7"></a>
                  <a class="cupboard__footwear cupboard__footwear--8"></a>
                </div>
              </div>
              <div class="cupboard__middle">
                <a class="cupboard__outerwear cupboard__outerwear--1"></a>
                <a class="cupboard__outerwear cupboard__outerwear--2"></a>
                <a class="cupboard__outerwear cupboard__outerwear--3"></a>
                <a class="cupboard__outerwear cupboard__outerwear--4"></a>
                <a class="cupboard__outerwear cupboard__outerwear--5"></a>
                <a class="cupboard__outerwear cupboard__outerwear--6"></a>
                <a class="cupboard__outerwear cupboard__outerwear--7"></a>
              </div>
            </div>
            <span class="wardrobe__text">
              Сезон
            </span>
          </div>

          <div class="wrdrobe__range-wrapper">
            <input class="wardrobe__range" type="range">
            <div class="wardrobe__point-wrapper">
              <span class="wardrobe__point"></span>
              <span class="wardrobe__point"></span>
              <span class="wardrobe__point"></span>
              <span class="wardrobe__point"></span>
            </div>
            <div class="wardrobe__images-wrapper">
              <span class="wardrobe__image wardrobe__image--winter"></span>
              <span class="wardrobe__image wardrobe__image--spring"></span>
              <span class="wardrobe__image wardrobe__image--summer"></span>
              <span class="wardrobe__image wardrobe__image--autumn"></span>
            </div>
          </div>

        </section>

      </main>
        <script src="./js/app.js" type="text/paperscript" canvas="canvas"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
